.header-top {
    padding-top: 60px;
}

.header-top-row {
    display: flex;
    justify-content: space-between;
}

.header-top-nav {
    display: flex;
    align-items: center;
}

.header-top-nav-list {
    display: flex;
    column-gap: 100px;

    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;

}

.header-top-nav-link{
    transition: .5s ease-in;

    display: inline;
    background-repeat: no-repeat;
    background-position: center bottom 1px;
    background-size: 0% 2px;
    background-image: linear-gradient(to left , #FBDC4D, #FBDC4D);

    &:hover{
        background-size: 100% 2px;
    }

    &:focus{
        background-image: linear-gradient(to left , #9d8102, #9d8102);
    }
}

.header-top-links {
    display: flex;
    column-gap: 26px;
    align-items: center;

    a{
        &:hover path{
            transition: 0.3s ease-in;
            fill: #FBDC4D;
        }

        &:focus path{
            transition: 0.3s ease-in;
            fill: #9d8102;
        }
    }
}

.header-content {
    padding-top: 81px;
}

.header-title {
    position: relative;
    z-index: 2;
}

.header-title-wrapper{
    display: flex;
    column-gap: 100px;
}

.header-title-description{
    padding-top: 20px;

    width: 535px;
}

.header-heading-wrapper{
    margin-bottom: 30px;
}

.header-title-description {

    p {
        width: 540px;
        font-weight: 400;
        font-size: 22px;
        line-height: 1.6;
    
        margin-bottom: 30px;
    }

    a:last-child{
        margin-left: 16px;
    }
}

.header-title-img{
    box-shadow: 40px 40px rgba(255, 255, 255, 0.5);
    border-radius: 20%;

    img {
        width: 475px;
        height: 410px;
        object-fit: cover;

        border-radius: 20%;
    }
}

.header-banner {
    margin-top: -155px;
    margin-bottom: -32px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

